{
  "name": "typescript-jquery-webpack-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnuragBotre/typescript-jquery-webpack.git"
  },
  "author": "Anurag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnuragBotre/typescript-jquery-webpack/issues"
  },
  "homepage": "https://github.com/AnuragBotre/typescript-jquery-webpack#readme"
}